<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Avinash's Personal Site</title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="circle-cropped.png" alt="Avinash Profile Picture"></td>
                <td><h1>Avinash Gondela</h1>
                    <p>
                        <em>Student<br>
                       B.E. Electronics and Instrumentation<br>
                       <strong><a href="https://www.bits-pilani.ac.in/hyderabad/" target="_blank">Birla Institute of Technology and Science, Pilani- Hyderabad Campus</a></strong></em>
                    </p>
                    <p>I am an enthusiastic student who loves coding and learning new stuff every single day!</p></td>
            </tr>
        </table>
        <hr>
        <h3>Education</h3>
        <ul>
            <li><a href="http://fiitjeehyd.com/Kukatpally/CenterHome.aspx" target="_blank">FIITJEE Junior College</a></li>
            <p>Physics, Chemistry and Mathematics</p>
            <p>95.8%</p>
            <li><a href="https://www.nirajpublicschool.com/" target="_blank" >Niraj Public School</a></li>
            <p>91.67%</p>
        </ul>
        <hr>
        <!--<a href="hobbies.html">My Hobbies</a> -->
        <h3>Work Experience</h3>
            <table cellspacing="10">
                <thead>
                    <tr>
                        <th>Duration</th>
                        <th>Work</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Jan 2021 - Feb 2021</td>
                        <td>Data Science and Business Analytics Intern at Sparks Foudation</td>
                    </tr>
                    <tr>
                        <td>March 2021 - July 2021</td>
                        <td>Machine Learning Research Intern at CSIR-National Institute of Oceanography</td>
                    </tr>
                 </tbody>
            </table>
            <hr>
         <h3>Technical Profiency</h3>
            <table cellspacing="10">
                <tr>
                    <td>C Programming</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>C++ Programming</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Python Programming</td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>HTML</td>
                    <td>⭐⭐⭐</td>
                </tr>
            </table>
            <hr>
        <h3><a href="hobbies.html" target="_blank">My Hobbies</a></h3>
        <ol>
            <li>Playing Badminton</li>
            <li>Playing Chess</li>
            <li>Photography</li>
            <li>Travelling</li>
        </ol>
        <hr>
        <h3>Languages known</h3>
        <table cellspacing="10">
            <tr>
                <td>English:</td>
                <td><em>Professional Working Proficiency</em></td>
            </tr>
            <tr>
                <td>Telugu:</td>
                <td><em>Native Proficiency</em></td>
            </tr>
            <tr>
                <td>Hindi:</td>
                <td><em>Limited Working Proficiency</em></td>
            </tr>
            <tr>
                <td>Sanskrit:</td>
                <td><em>Elementary Proficiency</em></td>
            </tr>
        </table>
        <hr>
        <h3><a href="contactme.html" target="_blank">Contact Me</a></h3>
    </body>
</html>
